<html>
    <head>
        <title> Home page</title>
    </head>
    <body>
        <a href="home.html"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" height="30px">
     HOME
        </a> &nbsp|&nbsp
        <a href="login.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLKPfCULqTgstNGAtJiMEYUF1OofxE5tJpUw&s" height="50px">
            LOGIN
               </a>&nbsp|&nbsp
               <a href="about.html"><img src="https://www.freeiconspng.com/thumbs/about-us-icon/information-about-us-icon-16.png" height="30px">
                ABOUT US
                   </a>&nbsp|&nbsp
                   <a href="contact.html"><img src="https://i.pinimg.com/originals/fc/27/fb/fc27fb81e77cc56ba4ed981d7801ceb9.png" height="30px">
                    CONTACT US
                       </a>&nbsp|&nbsp
                       <a href="search.html.html"><img src="https://cdn2.iconfinder.com/data/icons/action-line-1/32/find_in_page-512.png" height="30px">
                        SEARCH
                           </a>&nbsp|&nbsp
                           <a href="payment.html"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" height="30px">
                            PAYMENT
                           </a>
        <h1> “Reading: A Journey of a Thousand Words.”</h1>
        <b></b><h2> </h2><b>
        <img src="https://www.shutterstock.com/image-vector/city-building-vintage-book-store-600nw-1865288050.jpg" height="300px"weight="500">
        <h5> bookstall200@gmail.com</h5>
        <a href="login.html"> Login...🤘</a>
    </body>
</html>